
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* -----------Marquee---------------------- */
marquee{
    padding: 10px;
    background-color: rgb(222, 11, 11);
}
marquee span{
    font-size: 20px;
    color: white;
    font-family: "Open Sans", sans-serif;

}

/* -----------Navbar---------------------- */

.navbar{
    display: grid;
    grid-template-columns: auto;
    margin: 0px 30px;
}

/* -----------Navbar first---------------------- */

.navbar .first_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
 

}
/* ------------------my account (user)----------------- */

.navbar .first_nav .user a{
    text-decoration: none;
}

.navbar .first_nav .user i{
    font-size: 12px;
    color: black;
}

.navbar .first_nav .user:hover{
    color: red;
    border-bottom: 1px solid red;
    cursor: pointer;
}
.navbar .first_nav .user span{
    color: rgb(81, 81, 81);
}

/* ----------logo------------- */
.navbar .first_nav .logo img
{
    height: 90px;
    width: 150px;
}
/* ------------search and icon(right class)------------------ */
.navbar .first_nav .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar .first_nav .right .search
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar .first_nav .right .search input {
    padding: 15px;
    border: none;
    width: 250px;
    background-color: rgba(241, 241, 241, 0.71);
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
.navbar .first_nav .right .search i{
    padding: 15px;
    background-color: rgba(241, 241, 241, 0.71);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navbar .first_nav .right .icon
{
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
hr{
    border: 1px solid rgb(226, 225, 225);
}
/* ------------second nav-------------------- */
.second_nav nav{
    margin: 10px 0px;
    width: 100%;
}
.second_nav nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 40px;
    cursor: pointer;
}
.second_nav nav ul li{
    color: black;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    
}
.second_nav nav ul li i{
    color: rgb(106, 106, 106);
}
.second_nav nav ul .red {
    color: red;
}
.second_nav nav ul .rate {
    color: red;
    font-size: 40px;
}
.second_nav nav ul .rate i{
    color: red;
    font-size: 30px;
}


/* ---------Nav options--------------- */

/* .saree{
    width: 70%;
    visibility: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    position: absolute;
    top: 210px;
    left: 100px;
    z-index: 100;
    gap: 50px;
    background-color: rgb(255, 250, 241);
   padding: 20px;
   opacity: 0;
   transition: visibility 0s , opacity 0.5s linear;
   
}
.saree ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    list-style: none;
    gap: 20px;

}
.saree ul .heading{
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.saree ul li{
    color: rgb(82, 82, 82);
    font-size: 15px;
}

.navbar nav ul li .sarees:hover .saree {
    visibility: visible;
    opacity: 1;
} */

/* -------------------------section_one------------------ */

.section_one{
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    font-family: "Open Sans", sans-serif;
    background: url(images/backnew.png) no-repeat center center/cover;
    position: relative;
   
}
.section_one::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(65, 4, 4, 0.6);
}
.section_one *
{
    z-index: 1;
}
.section_one .sale{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section_one .sale h1{
    font-weight:350;
    text-align: center;
    font-size: 45px;    
}
.section_one .sale h1 span{
    color: orange;
}
.section_one .shop{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.section_one .shop h1{
    text-align: center;
    font-size: 45px;
    font-weight:200;
}
.section_one .shop .yellow{
    color: orange;
}
.section_one .shop a{
    margin: 10px 0px;
    text-decoration: none;
    color: white;
    background-color:orange;
    padding: 8px;
    width: 140px;
    text-align: center;
    font-size: 20px;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
}
.section_one .shop a:hover{
    background-color: orangered;
}

/* ------------------------SECTION TWO-------------------- */
.section_two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin: 30px 40px;
    gap: 30px;

}
.card{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-image: linear-gradient( to left ,rgba(17, 17, 18, 0.8),rgba(50, 1, 1, 0.8)),url(images/backnew.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
    
}
.card:hover{
    transform: scale(1.1);
}
.card2:hover{
    transform: scale(1.1);
}
.card3:hover{
    transform: scale(1.1);
}
.card2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-image: linear-gradient( to left ,rgba(17, 17, 18, 0.8),rgba(50, 1, 1, 0.8)),url(images/card2.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}
.card3
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-image: linear-gradient( to left ,rgba(17, 17, 18, 0.8),rgba(50, 1, 1, 0.8)),url(images/card3.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}
 .text{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text p{
    font-weight: 100;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text h2{
    font-size: 30px;
    font-weight: 200;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.now{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
 .now a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 20px 0px;
}
.now a:hover{
    color: yellow;
}
 .now i{
    color: red;
}

/* -----------------------section_three--------------- */

.section_three{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 20px;
   
}
.section_three .heading{
    color: rgb(65, 65, 65);
    font-size: 28px;
}
.section_three .arrivals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 40px;
   
}
.section_three .arrivals .new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}
.section_three .arrivals .new:hover{
    transform: scale(1.1);
}

.section_three .arrivals .new p{
    font-weight: bold;
    font-size: 13px;
}

.section_three .arrivals .new .new_content .new_p  {
    color: red;
    margin: 8px 0px;
}
.section_three .arrivals .new .new_content .new_p span{
    background-color: red;
    color: white;
    padding: 3px;
    
}

/* <!-- --------------------section four------------- --> */

.section_four{

    
    height: 400px;
    background-image: linear-gradient( to left ,rgba(17, 17, 18, 0.8),rgba(50, 1, 1, 0.8)),url(images/saree.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 10px 40px;
}
.section_four .box{
    width: 500px;
    height: 250px;
    background-color: white;
    position:relative;
    left: 55%;
    top: 100px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.section_four .box  h1{
    font-family:'Times New Roman', Times, serif;
    margin: 0px 0px 8px 0px;
}
.section_four .box p{
    color: rgb(77, 77, 77);
}
.section_four .box a{
    color: rgb(191, 18, 47);
    
    text-decoration: none;
}

/* <!-- --------------section five---------------- --> */

.section_five{
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 40px;
    gap: 30px;
}
.section_five .section5_cards{
   
    display: grid;
    grid-template-columns: 400px auto;
    justify-items: center;
    background: url(images/five_back.png) no-repeat center center/cover;
    gap: 0px;
}
.section_five .section5_cards .text{
    color: black;
}
.section_five .section5_cards .text p{
    font-size: 20px;
}
.section_five .section5_cards .text h2{
    font-size: 35px;
}
.section_five .section5_cards .text .now a{
    color: black;
}


/* ----------------------Footer------------------ */
.footer{
    display: grid;
    grid-template-columns: auto auto ; 
    background-color: rgb(225, 244, 251); 
    padding: 30px 40px;
 
}
.footer .footer_one{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}
.footer .footer_one i{
    color: red;
    font-size: 40px;
}
.footer .footer_one .call{
    font-size: 30px;
    color: black;
}

.footer .footer_one ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    align-items: start;
    gap: 20px;
    color: rgb(103, 103, 103);
}
.footer .footer_one ul .social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer .footer_one ul li  i {
    color: rgb(103, 103, 103);
    font-size: 25px;
  
}

.footer .footer_two{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    justify-content: space-evenly;
    background-color: rgb(225, 244, 251); 
    padding: 30px 40px;
    gap: 10px;
    color: gray;
    
}
.footer .footer_two ul 
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    list-style: none;
    gap: 30px;
    font-size: 15px;
}
.footer .footer_two ul .title{
    color: black;
    border-bottom: 1px solid red;
    font-size: 20px;
}
.footer .footer_two .newsletter .email{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.footer .footer_two .newsletter .email input{
    border: none;
    border: 1px solid rgb(205, 205, 205);
    width: 200px;
    padding: 20px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
.footer .footer_two .newsletter .email a{
    border: none;
    border: 1px solid rgb(205, 205, 205);
    width: 100px;
    padding: 18px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    text-decoration: none;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 17px;
    
}



@media screen and (max-width: 768px)
{
    .navbar .first_nav .right .search{
        display: none;
    }
    .section_one{
        grid-template-columns: auto;
    }
    .section_two{
        grid-template-columns: auto;
    }
    .section_three .arrivals{
        grid-template-columns: auto auto;

    }
    .section_five{
        grid-template-columns: auto;

    }
    .section_four .box{
        top: 40px;
        left: 40px;
        width: 80%;
        height: 80%;
    }
    .section_five .section5_cards{
        grid-template-columns: auto;
    }
    .footer{
        grid-template-columns: auto;

    }
    .footer .footer_two{
        grid-template-columns: auto;
    }
}